# To change this template, choose Tools | Templates
# and open the template in the editor.

tax_url=http://10.25.97.187/kl/CalculateRoadTax.aspx

#property is used to define the mode of application wehter it is testing or live
# value will be true/false
# false for LIVE
vahan.payment.mode.istesting=false