#Properties for Homologation
# For PROD server
#homologation.url=http://10.246.40.223/Homologation/homologation
homologation.url=http://10.249.33.78/Homologation/homologation
#homologation.url=http://127.0.0.1/Homologation/homologation