# log4j configuration file that outputs to a roller log file.  
# The output information consists of relative date, time, thread
# name, log level, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

######################################################################
############### Definition for ROOT Appender #########################

#log4j.appender.vahan4=org.apache.log4j.RollingFileAppender
#
#
#  log4j.appender.vahan4.File=c:\\log\\vahan4.log
##log4j.appender.vahan4.File=${logpath}
#log4j.appender.vahan4.Append=true
##log4j.appender.CDB.staticLogFileName=true
#log4j.appender.mobileApp.MaxFileSize=100KB




# Keep three backup files
#log4j.appender.vahan4.MaxBackupIndex=20
#
#log4j.appender.vahan4.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.vahan4.layout.ConversionPattern= %d  [%t] %-5p %c %M- %m%n 
######################################################################
############# Plug-in Appender for AvayaBilling classes ##################

#
#log4j.logger.com.avaya.billingservices.action =INFO, AvayaBilling
#log4j.logger.com.avaya.billingservices.action.AddNewUserAction =INFO, AvayaBilling
#log4j.logger.nic.rto =info, vahan4
#log4j.logger.nic.java =info, vahan4



////////////////////////////////////


# log4j configuration file that outputs to a roller log file.  
# The output information consists of relative date, time, thread
# name, log level, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

######################################################################
############### Definition for ROOT Appender #########################

#log4j.rootLogger= INFO, mobileApp





######################################################################
######### Definition for CDB Application Appender ##############

# Rolling file appender
#log4j.appender.CDB=com.gl.nortel.ivr.service.log.cdb.CDBRollingFileAppender
log4j.logger.nic =info, vahan4
log4j.logger.filters =info, vahan4
#log4j.logger.nic.java =info, vahan4
log4j.appender.vahan4=org.apache.log4j.DailyRollingFileAppender

# For Windows 
#log4j.appender.vahan4.File=D:\\vahan4\\log\\vahan4.log

# For linux 
log4j.appender.vahan4.File=${catalina.base}/logs/newregistration${serverAddrWithPort}.log

log4j.appender.vahan4.Append=true
log4j.appender.vahan4.ImmediateFlush=true
log4j.appender.vahan4.DatePattern='.'dd-MMM-yyyy
log4j.appender.vahan4.layout=org.apache.log4j.PatternLayout
log4j.appender.vahan4.layout.ConversionPattern=%d %-5p %c{1}-%M:%L-%m%n 




	